<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArbolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nodo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pregunta" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="padre" Type="Int32" />
    <Property Name="hizq" Type="Int32" />
    <Property Name="hder" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ArbolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nodo" EntityType="Self.Nodo" />
  </EntityContainer>
</Schema>