<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArbolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nodo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pregunta" Type="nchar" MaxLength="250" />
    <Property Name="padre" Type="int" />
    <Property Name="hizq" Type="int" />
    <Property Name="hder" Type="int" />
  </EntityType>
  <EntityContainer Name="ArbolModelStoreContainer">
    <EntitySet Name="Nodo" EntityType="Self.Nodo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>