<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArbolModelStoreContainer" CdmEntityContainer="ArbolEntities">
    <EntitySetMapping Name="Nodo">
      <EntityTypeMapping TypeName="ArbolModel.Nodo">
        <MappingFragment StoreEntitySet="Nodo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="pregunta" ColumnName="pregunta" />
          <ScalarProperty Name="padre" ColumnName="padre" />
          <ScalarProperty Name="hizq" ColumnName="hizq" />
          <ScalarProperty Name="hder" ColumnName="hder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>